GIBDD/GIBDD/GIBDD/Views/AppealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GIBDD.AppealPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Margin="10"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Choosen profile: "/>
                        <Span Text=" "/>
                        <Span Text="{Binding DisplayCurProfile}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Editor
                Margin="10"
                Placeholder="Введите текст обращения"
                Text="{Binding EditorText}"
                HeightRequest="200"/>
            <Label
                Margin="10"
                Text="Last: "
                FontSize="16"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"/>
            <ListView
                Margin="10"
                ItemsSource="{Binding ListOfAppeals}"
                SelectedItem="{Binding EditorTextAppealsTable}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            TextColor="DimGray"
                            Text="{Binding AppealText}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Attach Photo"
                Command="{Binding GoToAttachScreen}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>