GIBDD/GIBDD/GIBDD/Views/CreateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local = "clr-namespace:GIBDD"
             x:Class="GIBDD.CreateProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Picker
                    Title="Гражданин/Организация"
                    ItemsSource="{Binding TypesOfProfile}"
                    SelectedIndex="{Binding CurrentType}"/>
                <Label
                    Text="Фамилия"/>
                <Entry x:Name="FEntry" 
                       Placeholder="Иванов" 
                       Text="{Binding SerName}" 
                       Style="{StaticResource entryStyle}">
                    <Entry.Behaviors>
                        <local:ImportantEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <Label
                    Text="Имя"/>
                <Entry x:Name="IEntry" 
                       Placeholder="Иван" 
                       Text="{Binding Name}" 
                       Style="{StaticResource entryStyle}">
                    <Entry.Behaviors>
                        <local:ImportantEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <Label
                    Text="Отчество"/>
                <Entry x:Name="OEntry" 
                       Placeholder="Иванович" 
                       Text="{Binding MiddleName}" 
                       Style="{StaticResource entryStyle}">
                    <Entry.Behaviors>
                        <local:MiddlenameEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <Label
                    Text="Название организации"
                    IsVisible="{Binding IsOrganization}"/>
                <Entry x:Name="OrgNameEntry"
                       Text="{Binding OrgName}"
                       Placeholder="ООО Ноготочки" 
                       IsVisible="{Binding IsOrganization}"
                       Style="{StaticResource entryStyle}"/>
                <Label
                    Text="Дополнительная информация"
                    IsVisible="{Binding IsOrganization}"/>
                <Editor 
                    
                    HeightRequest="100"
                    x:Name="OrgOptionalInformationEntry" 
                    Text="{Binding OrgOptionalInformation}"
                    Placeholder="Дополнительная информация"
                    VerticalOptions="FillAndExpand"
                    IsVisible="{Binding IsOrganization}"/>

                <Label
                    Text="Исходящий №"
                    IsVisible="{Binding IsOrganization}"/>
                <Entry x:Name="OutNumberEntry" 
                       Text="{Binding OutNumber}"
                       Placeholder="Исходящий №" 
                       IsVisible="{Binding IsOrganization}"
                       Style="{StaticResource entryStyle}"/>
                <Label
                    Text="Дата регистрации организации" 
                    IsVisible="{Binding IsOrganization}"/>
                <DatePicker x:Name="RegistrOrgDate"
                            Date="{Binding RegistrOrgDate}"
                            IsVisible="{Binding IsOrganization}"/>

                <Label
                    Text="Номер заказного письма" 
                    IsVisible="{Binding IsOrganization}"/>
                <Entry x:Name="NumberLetterEntry" 
                       Text="{Binding NumberLetter}"
                       Placeholder="Введите номер заказного письма" 
                       IsVisible="{Binding IsOrganization}"
                       Style="{StaticResource entryStyle}"/>

                <Label
                    Text="Email"/>
                <Entry x:Name="EmailEntry" 
                    Placeholder="example@mail.ru"
                    Text="{Binding Email}"
                    Keyboard="Email"
                    Style="{StaticResource entryStyle}">
                    <Entry.Behaviors> 
                        <local:EmailEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Text="Phone"/>
                <Entry x:Name="PhoneEntry" 
                       Placeholder="+78005553535"
                       Text="{Binding PhoneNumber}"
                       Keyboard="Telephone"
                       Style="{StaticResource entryStyle}">
                    <Entry.Behaviors>
                        <local:PhoneEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <Picker
                    Title="Регионы подразделения"
                    x:Name="SubsectionRegionPicker"
                    ItemsSource="{Binding Regions}"
                    SelectedItem="{Binding SelectedRegion}"/>
                
                <Picker 
                    Title="Подразделения"
                    x:Name="SubsectionPicker"
                    ItemsSource="{Binding SelectedDivisions}"
                    SelectedItem="{Binding SelectedDiv}"/>
                
                <Picker 
                    Title="Регионы инцидента"
                    x:Name="IncidentRegionPicker"
                    ItemsSource="{Binding RegionsOfIncident}"
                    SelectedItem="{Binding SelectedRegionOfIncident}"/>
                
                <Button x:Name="ChangeBtn" 
                        Text="{Binding BtnTitle}" 
                        Command="{Binding SaveBtnCommandHandler}"/>
                
                <Button x:Name="DeleteBtn" 
                        Text="Delete"
                        BackgroundColor="Salmon"
                        IsVisible="{Binding IsDeleteBtnOn}"
                        Command="{Binding DeleteBtnCommandHandler}"/>
                
                <Button x:Name="CancelBtn" 
                        Text="Cancel" 
                        Command="{Binding CancelBtnCommandHandler}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>