GIBDD/GIBDD/GIBDD/Views/FinalAppealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="GIBDD.Views.FinalAppealPage">
    <ContentPage.Content>
        <StackLayout Margin="10">

            <ScrollView>
                <StackLayout>
                    <Label   
                    FontAttributes="Italic"
                    FontSize="16"
                    Text="{Binding ProfileType}"/>
                    <Label  
                    FontAttributes="Bold" 
                    FontSize="16"
                    Text="{Binding FullName}"/>

                    <Label  
                    FontAttributes="Bold" 
                    FontSize="16"
                    Text="{Binding Email}"/>

                    <Label  
                    FontAttributes="Bold" 
                    FontSize="16"
                    Text="{Binding Phone}"/>

                    <Label
                    Text="Место инцидента:"
                    FontSize="12" />
                    <Label
                    Text="{Binding SelectedRegionOfIncident}"
                    FontAttributes="Italic"
                    FontSize="12" />
                    <Label
                    Text="Подразделение:"
                    FontSize="12" />
                    <Label
                    Text="{Binding SelectedDiv}"
                    FontAttributes="Italic"
                    FontSize="12"/>

                    <Label
                    Text="Регион подразделения:"
                    FontSize="12" />
                    <Label
                    Text="{Binding SelectedRegion}"
                    FontAttributes="Italic"
                    FontSize="12"/>
                    <Label
                    Text="Название орг.:"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Grid.ColumnSpan="2"
                    Text="{Binding OrgName}"
                    FontAttributes="Italic"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="Орг. Информация:"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="{Binding OrgOptionalInformation}"
                    FontAttributes="Italic"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="Исходящий №:"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="{Binding OutNumber}"
                    FontAttributes="Italic"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="Дата регистрации:"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="{Binding RegistrOrgDate}"
                    FontAttributes="Italic"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="Номер з.письма:"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                    <Label
                    Text="{Binding NumberLetter}"
                    FontAttributes="Italic"
                    FontSize="12"
                    IsVisible="{Binding IsOrg}"/>
                </StackLayout>
            </ScrollView>
          
            <flv:FlowListView 
                    RowHeight="200"
                    FlowColumnCount="3" 
                    HasUnevenRows="false"
	                FlowItemTappedCommand="{Binding GoToImageViewer}" 
                    FlowLastTappedItem="{Binding ChoosenImage}"
	                FlowItemsSource="{Binding TakenImages}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Image
                                Aspect="AspectFit"
                                Source="{Binding imageSource}"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <Button
                    Text="Send appeal"
                    Command="{Binding SendAppeal}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>