GIBDD/GIBDD/GIBDD/Views/PhotoAttachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GIBDD.Views.PhotoAttachPage">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Take Photo"
                Command="{Binding TakePhotoCommandBtn}"/>
            <Button
                Text="Choose Photo"
                Command="{Binding ChoosePhotoCommandBtn}"/>
            <Button
                Text="Look"
                Command="{Binding GoToImageViewer}"/>

            <ListView
                ItemsSource="{Binding TakenImages}"
                SelectedItem="{Binding TakenImage}"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Image 
                                    Source="{Binding imageSource}"
                                    Aspect="AspectFit">
                                </Image>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>