GIBDD/GIBDD/GIBDD/Views/PhotoAttachPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="GIBDD.Views.PhotoAttachPage"
             x:Name="PhotoAttachContentPage">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Take Photo"
                Command="{Binding TakePhotoCommandBtn}"/>
            <Button
                Text="Choose Photo"
                Command="{Binding ChoosePhotoCommandBtn}"/>
            <flv:FlowListView 
                RowHeight="200"
                FlowColumnCount="3" 
                HasUnevenRows="false"
	            FlowItemTappedCommand="{Binding GoToImageViewer}" 
                FlowLastTappedItem="{Binding ChoosenImage}"
	            FlowItemsSource="{Binding TakenImages}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFit"
                            Source="{Binding imageSource}"/>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
            <Button
                Text="Appeal"
                Command="{Binding AppealBtn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>